{
  "name": "react-guideflow",
  "version": "1.0.2",
  "description": "A flexible, lightweight React library for creating interactive step-by-step guides and tours",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "tour",
    "guide",
    "tutorial",
    "onboarding",
    "walkthrough",
    "tooltip",
    "highlight"
  ],
  "author": "Akniyet Maratov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maknie/react-guideflow.git"
  },
  "bugs": {
    "url": "https://github.com/Maknie/react-guideflow/issues"
  },
  "homepage": "https://github.com/Maknie/react-guideflow#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "framer-motion": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^29.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^4.9.0"
  }
}
